# comp-product-school-app-backend

./: .gitignore  .mcp.json  build.gradle  gradle.properties
.claude/skills/: review-changes.md
gradle/wrapper/: gradle-wrapper.properties
script/: create_tanent.sql  doc.sh
src/main/java/com/company/schoolbackend/: SchoolBackendApplication.java
src/main/java/com/company/schoolbackend/config/: AuthTokenFilter.java  CorsConfig.java  OpenApiConfig.java  PasswordConfig.java  R2Config.java  TenantContext.java  TenantContextFilter.java  TenantDataSourceConfig.java  TenantDataSourceProvider.java  TenantRoutingDataSource.java
src/main/java/com/company/schoolbackend/controller/: ApiExceptionHandler.java  AttendanceController.java  AuthController.java  ClassController.java  DashboardController.java  EmployeeController.java  EmployeeMediaController.java  FeeController.java  FeeManagementController.java  HolidayController.java  HostelManagementController.java  InsightsController.java  LeaveController.java  LeaveMediaController.java  SchoolProfileController.java  StudentController.java  StudentMediaController.java  StudentOptionsController.java  SystemRoleController.java  TimetableController.java  TimetableMetaController.java  TransportManagementController.java
src/main/java/com/company/schoolbackend/dto/: AttendanceListResponse.java  AttendanceRecordDto.java  AttendanceSaveRequest.java  AttendanceSaveResponse.java  AttendanceSummary.java  AuthLoginRequest.java  AuthLoginResponse.java  AuthRegisterRequest.java  ClassAttendancePoint.java  ClassDto.java  ClassUpsertRequest.java  DailyAttendancePoint.java  DashboardResponse.java  EmployeeClassAssignRequest.java  EmployeeResponse.java  EmployeeRoleRequest.java  EmployeeTeacherDetailsDto.java  EmployeeUpsertRequest.java  FeePaymentDetailResponse.java  FeePaymentRequest.java  FeePaymentResponse.java  FeeStats.java  FeeSummaryResponse.java  GuardianInfo.java  HolidayDto.java  HolidayRequest.java  InsightsResponse.java  LeaveCategoryDto.java  LeaveCategoryRequest.java  LeaveDecisionRequest.java  LeaveRequestCreate.java  LeaveRequestResponse.java  PaymentRequest.java  PaymentResponse.java  PeriodDto.java  PhotoUploadResponse.java  ReminderRequest.java  ReminderResponse.java  (+19 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/doc/: master_db_details.sql
(+111 files in other folders)
